<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.beadando3.view.RouterEditDialogView">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="367.0" prefWidth="800.0" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label text="Platform:" GridPane.rowIndex="7" />
            <Label text="Configured:" GridPane.rowIndex="4" />
            <Label text="Configured By:" GridPane.rowIndex="5" />
            <Label text="Serial:" GridPane.rowIndex="3" />
            <Label text="Config reg:" GridPane.rowIndex="6" />
            <Label text="IOS:" GridPane.rowIndex="2" />
            <Label text="Management IP address:" GridPane.rowIndex="1" />
            <TextField fx:id="routerName" GridPane.columnIndex="1" />
            <TextField fx:id="man_IP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="routerSerial" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="configured" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="configuredBy" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="confReg" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="IOS" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="platforms" prefHeight="31.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Button layoutX="515.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
      <Button layoutX="648.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Label layoutX="6.0" layoutY="384.0" text="Features:" />
      <CheckBox layoutX="161.0" layoutY="384.0" mnemonicParsing="false" text="EIGRP" />
      <CheckBox layoutX="254.0" layoutY="384.0" mnemonicParsing="false" text="OSPF" />
      <CheckBox layoutX="347.0" layoutY="384.0" mnemonicParsing="false" text="RIP" />
      <CheckBox layoutX="440.0" layoutY="384.0" mnemonicParsing="false" text="BGP" />
      <CheckBox layoutX="536.0" layoutY="384.0" mnemonicParsing="false" text="NAT" />
      <CheckBox layoutX="629.0" layoutY="384.0" mnemonicParsing="false" text="MPLS" />
      <CheckBox layoutX="161.0" layoutY="432.0" mnemonicParsing="false" text="QOS" />
      <CheckBox layoutX="254.0" layoutY="432.0" mnemonicParsing="false" text="NETFLOW" />
      <TextField layoutX="515.0" layoutY="427.0" />
      <Label layoutX="397.0" layoutY="432.0" text="Data throughput:" />
   </children>
</AnchorPane>
