<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.beadando3.view.RootView">
	<top>
		
	</top>
	<center>
		<TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="admintab" text="Admin">
					<content>
						<fx:include fx:id="admin" source="admin.fxml" />

					</content>
				</Tab>
				<Tab fx:id="routertab" text="Router">
					<content>
						<fx:include fx:id="router" source="router.fxml" />

					</content>
				</Tab>
				<Tab fx:id="dashboardtab" text="Dashboard">
					<content>
						<fx:include fx:id="dashboard" source="dashboard.fxml" />
					</content>
				</Tab>
				<Tab fx:id="pathtesttab" text="Pathtest">
					<content>
						<fx:include fx:id="pathtest" source="pathtest.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
